<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.myha.coin.ui.main.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_coinDetailFragment"
            app:destination="@id/coinDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_newCoinFragment"
            app:destination="@id/newCoinFragment" />
    </fragment>
    <fragment
        android:id="@+id/coinDetailFragment"
        android:name="com.myha.coin.ui.main.view.CoinDetailFragment"
        android:label="fragment_coin_detail"
        tools:layout="@layout/fragment_coin_detail">
        <action
            android:id="@+id/action_coinDetailFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_coinDetailFragment_to_newCoinFragment"
            app:destination="@id/newCoinFragment" />
        <argument
            android:name="animal"
            app:argType="com.myha.coin.data.model.Animal" />
    </fragment>
    <fragment
        android:id="@+id/newCoinFragment"
        android:name="com.myha.coin.ui.main.view.NewCoinFragment"
        android:label="fragment_new_coin"
        tools:layout="@layout/fragment_new_coin" >
        <action
            android:id="@+id/action_newCoinFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="animal"
            app:argType="com.myha.coin.data.model.Animal"
            app:nullable="true" />
    </fragment>
</navigation>